[gd_scene load_steps=27 format=3 uid="uid://d13lnguu7bc61"]

[ext_resource type="Script" uid="uid://dvngrwagl7ug" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://dm7riol6ggqk1" path="res://gon (7).png" id="2_pjt0s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5vi"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfnr8"]
atlas = ExtResource("2_pjt0s")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5sl"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qfo5"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxww1"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpcj"]
atlas = ExtResource("2_pjt0s")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi5as"]
atlas = ExtResource("2_pjt0s")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3kq"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1b4b"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tnxx"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwfjh"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1sy7"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm1rv"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx0ln"]
atlas = ExtResource("2_pjt0s")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpiy1"]
atlas = ExtResource("2_pjt0s")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_88tkl"]
atlas = ExtResource("2_pjt0s")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ipg"]
atlas = ExtResource("2_pjt0s")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjduu"]
atlas = ExtResource("2_pjt0s")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d8aq"]
atlas = ExtResource("2_pjt0s")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i6g0"]
atlas = ExtResource("2_pjt0s")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5wlx"]
atlas = ExtResource("2_pjt0s")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r1pa"]
atlas = ExtResource("2_pjt0s")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_glpr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5vi")
}],
"loop": true,
"name": &"charge_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfnr8")
}],
"loop": true,
"name": &"jump_left_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5sl")
}],
"loop": true,
"name": &"jump_left_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qfo5")
}],
"loop": true,
"name": &"jump_right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxww1")
}],
"loop": true,
"name": &"jump_right_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpcj")
}],
"loop": true,
"name": &"jump_straight_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi5as")
}],
"loop": true,
"name": &"jump_straight_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3kq")
}],
"loop": true,
"name": &"stand_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1b4b")
}],
"loop": true,
"name": &"stand_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tnxx")
}],
"loop": true,
"name": &"stand_straight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1sy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm1rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpiy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88tkl")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ipg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i6g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5wlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r1pa")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pjt0s"]
size = Vector2(108, 126)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 1.5
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_pjt0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_glpr6")
animation = &"stand_straight"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_pjt0s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
